DATABASE_URL="url-database-cloud"
PORT=5000
NODE_ENV=development

JWT_SECRET=graphexample
JWT_ACCESS_EXPIRATION_MINUTES=5
JWT_REFRESH_EXPIRATION_DAYS=12
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=30

SMTP_HOST=smtp.gmail.com
SMTP_POORT=465
SMTP_USERNAME=example@gmail.com
SMTP_PASSWORD=exampleguest
EMAIL_FROM=example-reply@gmail.com

